<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1 class="title">Nnadi's Shop</h1>
        <nav class="navigation">
            <ul class="content">
                <li class="food">Food</li>
                <li class="menu">Menu</li>
                <li class="contact">Contact</li>
                <li class="about">About us</li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <H2 class="aboutfood">The Culture and history</H2>

        <h4 class="igboLand">Welcome home! Igbo land has some of the richest food traditions in the world. Our food is more than just fuel; it tells a story of culture, family bonds, and life milestones.</h4>
        
    <div class="text">
            <img class="picture2" src="https://i.pinimg.com/736x/89/0b/2d/890b2d8ed32573d672befe7e170e36c5.jpg" alt="">
            <p>Nigeria is a vibrant country in West Africa with a rich culture and amazing food. Its culture is a beautiful mix of more than 250 different ethnic groups. The largest groups are the Hausa, Yoruba, and Igbo peoples. Each group brings its own languages, clothing, and stories. Together, they create a colorful nation that loves music, big parties, and family gatherings.</p>
            <img class="picture" src="https://i.pinimg.com/736x/c8/23/d3/c823d3dc7b0e22b86360d7777c35bb40.jpg" alt="">
           
    </div>

    <div class="history">
        <p class="texthistory">Every dish we serve carries the spirit of our ancestors. For thousands of years, the fertile rainforests of southeastern Nigeria have shaped our vibrant cuisine. We honor that history with every single bowl.</p>
    </div>



    </main>
</body>
</html>